# BlazorWebApp

./: EpsilonWebApp.sln
EpsilonWebApp/: EpsilonWebApp.csproj  Program.cs  appsettings.json
EpsilonWebApp.Client/: EpsilonWebApp.Client.csproj  Program.cs  _Imports.razor
EpsilonWebApp.Client/Handlers/: AuthorizationMessageHandler.cs
EpsilonWebApp.Client/Models/: CustomerDto.cs
EpsilonWebApp.Client/Pages/: CustomerEdit.razor  Customers.razor  Login.razor  Logout.razor
EpsilonWebApp.Client/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  CustomerService.cs
EpsilonWebApp.Contracts.Tests/: EpsilonWebApp.Contracts.Tests.csproj
EpsilonWebApp.Contracts.Tests/DTOs/: DtoTests.cs
EpsilonWebApp.Contracts/DTOs/: CustomerDto.cs
EpsilonWebApp.Contracts/Models/: Customer.cs  Employee.cs  INamePrinter.cs  Manager.cs  NamePrinter.cs
EpsilonWebApp.Infrastructure/: EpsilonWebApp.Infrastructure.csproj  appsettings.json
EpsilonWebApp.Infrastructure.Tests/: Class1.cs  EpsilonWebApp.Infrastructure.Tests.csproj
EpsilonWebApp.Infrastructure.Tests/Repositories/: CustomersDbContextTests.cs
EpsilonWebApp.Infrastructure/Repositories/EFCore/Configurations/: CustomersDbContext.cs
EpsilonWebApp.Infrastructure/Repositories/EFCore/Migrations/: ApplicationDbContextModelSnapshot.cs
EpsilonWebApp.Services/: EpsilonWebApp.Services.csproj  appsettings.json
EpsilonWebApp.Services.Tests/: EpsilonWebApp.Services.Tests.csproj
EpsilonWebApp.Services.Tests/AuthorizationService/: JwtServiceTests.cs
EpsilonWebApp.Services.Tests/CustomerService/: CustomerServiceTests.cs
EpsilonWebApp.Services/AuthorizationService/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthenticationStateProvider.cs  JwtService.cs
EpsilonWebApp.Services/CustomerService/: CustomerService.cs
EpsilonWebApp/Components/: Routes.razor
EpsilonWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
EpsilonWebApp/Components/Pages/: NamePrinterDemo.razor
EpsilonWebApp/Controllers/: AuthController.cs  CustomersController.cs
EpsilonWebApp/Data/: ApplicationDbContext.cs
EpsilonWebApp/Migrations/: ApplicationDbContextModelSnapshot.cs
EpsilonWebApp/Models/DTOs/: AuthDto.cs
EpsilonWebApp/Properties/: launchSettings.json
EpsilonWebApp/Services/: JwtService.cs
